{
  "name": "better-chatgpt",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "homepage": "./",
  "main": "electron/index.cjs",
  "author": "Jing Hua <betterchatgpt@mail.tjh.sg>",
  "description": "Play and chat smarter with BetterChatGPT - an amazing open-source web app with a better UI for exploring OpenAI's ChatGPT API!",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "build": "pnpm type-check && NODE_ENV=production pnpm build:vite",
    "build:vite": "NODE_OPTIONS='--max_old_space_size=8192' vite build",
    "build:quick": "vite build --mode development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "deps:check": "depcheck",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx"
  },
  "build": {
    "appId": "better-chatgpt",
    "productName": "Better ChatGPT",
    "artifactName": "${os}-${name}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "dist/icon-rounded.png"
    },
    "linux": {
      "target": [
        "tar.gz",
        "AppImage"
      ],
      "category": "Chat",
      "icon": "dist/icon-rounded.png"
    },
    "win": {
      "target": "NSIS",
      "icon": "dist/icon-rounded.png"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@dqbd/tiktoken": "^1.0.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "depcheck": "^1.4.7",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.4",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "match-sorter": "^6.3.1",
    "mermaid": "^11.4.1",
    "openai": "^4.73.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "uuid": "^9.0.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.192",
    "@types/next": "^9.0.0",
    "@types/node": "^22.13.5",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/coverage-v8": "3.0.6",
    "autoprefixer": "^10.4.13",
    "electron": "^23.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
