{
  /**
   * Test-specific TypeScript Configuration
   * Responsibilities:
   * - Test file type checking
   * - Test-specific compiler options
   * - Test file inclusion/exclusion
   * 
   * Contracts:
   * - Must extend base tsconfig.json
   * - Must only include test files
   * - Must maintain compatibility with Vitest
   * - Must include necessary test type definitions
   * - Must not affect production builds
   */
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}